<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <section id="tutorial">
    <h1 id="titleTut">TUTORIAL</h1>

    <section id="score-timer">

        <h2 >Score: <span id="scoreTut">00</span></h2>

        <div id="clock">
                <div id="sphere">
                <span id="minDec" class="number">0</span><span id="minUni" class="number">1</span><span>:</span
                ><span id="secDec" class="number">0</span><span id="secUni" class="number">0</span>
        
                <div id="milliseconds"><span id="milDec">0</span><span id="milUni">0</span></div>
        
                </div>
        </div>
    </section>

    <section id="grid-tut">

        <div id="PMTut" class="Pac-man"></div>
        <div id="ghostTut" class="ghost"></div>
    
        <!-- row 0 -->

        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        
       
        <!-- row 1 -->

        <div class="grid-wall"></div>
        <div class="grid-cell">
            <div id="t1-1" class="pillTut"></div>
        </div>
        <div class="grid-cell">
            <div id="t1-2" class="pillTut"></div>
        </div>
        <div class="grid-cell">
            <div id="t1-3" class="pillTut"></div>
        </div>
        <div class="grid-cell">
            <div id="t1-4" class="start"></div>
        </div>
        <div class="grid-cell">
            <div id="t1-5" class="pillTut"></div>
        </div>
        <div class="grid-cell">
            <div id="t1-6" class="pillTut"></div>
        </div>
        <div class="grid-cell">
            <div id="t1-7" class="pillTut"></div>
        </div>
         <div class="grid-cell">
            <div id="t1-8" class="pillTut"></div>
        </div>
        <div class="grid-wall"></div>

        <!-- row 2 -->

        <div class="grid-wall"></div>
        <div class="grid-cell">
            <div id="t2-1" class="pillTut"></div>
        </div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
         <div class="grid-cell">
            <div id="t2-8" class="pillTut"></div>
        </div>
        <div class="grid-wall"></div>

        <!-- row 3 -->

        <div class="grid-wall"></div>
        <div class="grid-cell">
            <div id="t3-1" class="pillTut"></div>
        </div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
         <div class="grid-cell">
            <div id="t3-8" class="pillTut"></div>
        </div>
        <div class="grid-wall"></div>


        <!-- row 4 -->

        
        <div class="grid-wall"></div>
        <div class="grid-cell">
            <div id="t4-1" class="pillTut"></div>
        </div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
         <div class="grid-cell">
            <div id="t4-8" class="pillTut"></div>
        </div>
        <div class="grid-wall"></div>

        <!-- row 5 -->

   
        <div class="grid-wall"></div>
        <div class="grid-cell">
            <div id="t5-1" class="pillTut"></div>
        </div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
         <div class="grid-cell">
            <div id="t5-8" class="pillTut"></div>
        </div>
        <div class="grid-wall"></div>


        <!-- row 6 -->

        <div class="grid-wall"></div>
        <div class="grid-cell">
            <div id="t6-1" class="pillTut"></div>
        </div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
         <div class="grid-cell">
            <div id="t6-8" class="pillTut"></div>
        </div>
        <div class="grid-wall"></div>

        <!-- row 7 -->

        <div class="grid-wall"></div>
        <div class="grid-cell">
            <div id="t7-1" class="pillTut"></div>
        </div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
         <div class="grid-cell">
            <div id="t7-8" class="pillTut"></div>
        </div>
        <div class="grid-wall"></div>
        



        <!-- row 8 -->
        
        <div class="grid-wall"></div>
        <div class="grid-cell">
            <div id="t8-1" class="pillTut"></div>
        </div>
        <div class="grid-cell">
            <div id="t8-2" class="pillTut"></div>
        </div>
        <div class="grid-cell">
            <div id="t8-3" class="pillTut"></div>
        </div>
        <div class="grid-cell">
            <div id="t8-4" class="pillTut"></div>
        </div>
        <div class="grid-cell">
            <div id="t8-5" class="pillTut"></div>
        </div>
        <div class="grid-cell">
            <div id="t8-6" class="pillTut"></div>
        </div>
        <div class="grid-cell">
            <div id="t8-7" class="pillTut"></div>
        </div>
         <div class="grid-cell">
            <div id="t8-8" class="pillTut"></div>
        </div>
        <div class="grid-wall"></div>
             
       
        <!-- row 9 -->

        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
        <div class="grid-wall"></div>
       

    </section>

    <div id="buttons-tut">

        
        <button id="startTut" class="btn">START</button>
   

    </div>
    </section>
    
    <script type="module" src="./app.js"></script>
</body>
</html>